.hp {
	/*--------------------------------------------------------------
	Listings
	--------------------------------------------------------------*/
	&-listing {
		&__rating {
			display:flex;
			align-items: center;
			margin-bottom: 0.5rem;

			span {
				font-size:80%;
				margin-left:0.5rem;
			}
		}
	}
	/*--------------------------------------------------------------
	Ratings
	--------------------------------------------------------------*/
	&-rating {
		display: flex;
		font-size: 12px;
		line-height: 1;

		i {
			color: rgba(0,0,0,0.25);

			&.active {
				color: #ffc107;
			}
		}
	}
	/*--------------------------------------------------------------
	Reviews
	--------------------------------------------------------------*/
	&-reviews {
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}

	&-review {
		display: flex;

		&:not(:last-child) {
			margin-bottom: 1.5rem;
		}

		&__sidebar {
			flex: 0 0 3rem;
			margin-right: 1.5rem;
		}

		&__header {
			display: flex;
			align-items: center;
			margin-bottom: 0.5rem;
		}

		&__author {
			margin-right: 0.5rem;
		}

		&__date {
			font-size: 80%;
		}

		&__rating {
			margin-bottom: 0.5rem;
		}

		&__text {
			p {
				margin-bottom: 0.5rem;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}